{
  "name": "turbo_test_web_upd_jmk",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/uxkjaer/turbo_update_test"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "release": "auto shipit"
  },
  "dependencies": {
    "next": "12.0.8",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "ui": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^17.0.12",
    "@types/react": "17.0.37",
    "auto": "^10.37.0",
    "eslint": "7.32.0",
    "eslint-config-custom": "workspace:*",
    "next-transpile-modules": "9.0.0",
    "tsconfig": "workspace:*",
    "typescript": "^4.5.3"
  },
  "author": "Jakob Kjaer <jakob.m.kjaer@gmail.com>",
  "auto": {
    "plugins": [
      "npm",
      "all-contributors",
      "conventional-commits",
      "first-time-contributor"
    ],
    "onlyPublishWithReleaseLabel": true
  }
}
